<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
<meta charset="utf-8">


<title>Invoice - {{invoice.id}}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
<style type="text/css">
    	body{
    margin-top:20px;
    color: #484b51;
}
.text-secondary-d1 {
    color: #728299!important;
}
.page-header {
    margin: 0 0 1rem;
    padding-bottom: 1rem;
    padding-top: .5rem;
    border-bottom: 1px dotted #e2e2e2;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
}
.page-title {
    padding: 0;
    margin: 0;
    font-size: 1.75rem;
    font-weight: 300;
}
.brc-default-l1 {
    border-color: #dce9f0!important;
}

.ml-n1, .mx-n1 {
    margin-left: -.25rem!important;
}
.mr-n1, .mx-n1 {
    margin-right: -.25rem!important;
}
.mb-4, .my-4 {
    margin-bottom: 1.5rem!important;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}

.text-grey-m2 {
    color: #888a8d!important;
}

.text-success-m2 {
    color: #86bd68!important;
}

.font-bolder, .text-600 {
    font-weight: 600!important;
}

.text-110 {
    font-size: 110%!important;
}
.text-blue {
    color: #478fcc!important;
}
.pb-25, .py-25 {
    padding-bottom: .75rem!important;
}

.pt-25, .py-25 {
    padding-top: .75rem!important;
}
.bgc-default-tp1 {
    background-color: rgba(121,169,197,.92)!important;
}
.bgc-default-l4, .bgc-h-default-l4:hover {
    background-color: #f3f8fa!important;
}
.page-header .page-tools {
    -ms-flex-item-align: end;
    align-self: flex-end;
}

.btn-light {
    color: #757984;
    background-color: #f5f6f9;
    border-color: #dddfe4;
}
.w-2 {
    width: 1rem;
}

.text-120 {
    font-size: 120%!important;
}
.text-primary-m1 {
    color: #4087d4!important;
}

.text-danger-m1 {
    color: #dd4949!important;
}
.text-blue-m2 {
    color: #68a3d5!important;
}
.text-150 {
    font-size: 150%!important;
}
.text-60 {
    font-size: 60%!important;
}
.text-grey-m1 {
    color: #7b7d81!important;
}
.align-bottom {
    vertical-align: bottom!important;
}
@media print {
  .no-print {
    display: none;
  }
}

    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<div class="page-content container">
<div class="page-header text-blue-d2">
<h1 class="page-title text-secondary-d1">Invoice<small class="page-info"><i class="fa fa-angle-double-right text-70"></i>ID: #{{invoice.id}}</small></h1>
    <a class="btn btn-secondary no-print" href="{% url 'core:download-invoice' invoice.id 'download' %}">
  Download
</a>
</div>
<div class="container px-0">
<div class="row mt-4">
<div class="col-12 col-lg-12">

<hr class="row brc-default-l1 mx-n1 mb-4" />
<div class="row">
<div class="col-6">
<div>
<span class="text-sm text-grey-m2 align-middle">To:</span>
<span class="text-600 text-110 text-blue align-middle">{{invoice.booking.business.get_full_name}}</span>
</div>
<div class="text-grey-m2">
<div class="my-1">
{{invoice.booking.business.address}}
</div>
<div class="my-1"><i class="fa fa-phone fa-flip-horizontal text-secondary"></i> <b class="text-600">{{invoice.booking.business.phone_number}}</b></div>
</div>
</div>

<div class="text-95 col-6 col-sm-3" style=" float: right;">
<div class="text-grey-m2">
<div class="mt-1 mb-2 text-secondary-m1 text-600 text-125">
Invoice
</div>
<div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">ID:</span> #{{invoice.id}}</div>
<div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">Issue Date:</span> {{invoice.booking.created_at}}</div>
<div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">Status:</span> {%if invoice.booking.approved %}<span class="badge bg-success badge-pill">Paid</span>{%else%}<span class="badge bg-warning badge-pill">Unpaid</span>{%endif%}</div>
</div>
</div>

</div>
<div class="mt-4">
    <table class="table">
  <thead class="thead-dark" style="background-color: rgba(121,169,197,.92)!important; color: white">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Description</th>
      <th scope="col">Area</th>
      <th scope="col">Unit Price</th>
        <th scope="col">Amount</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>{{invoice.booking.warehouse.name}}</td>
      <td>{{invoice.booking.area}}</td>
      <td>${{invoice.booking.warehouse.price}}</td>
        <td>${{invoice.price}}</td>
    </tr>
   <tr>
      <th scope="row"></th>
      <td></td>
      <td></td>
       <td><strong>Sub Total</strong></td>
       <td><strong>${{invoice.price}}</strong></td>
    </tr>
  </tbody>
</table>

<div class="row border-b-2 brc-default-l2"></div>
<hr/>
<div>
<span class="text-secondary-d1 text-105">Thank you for your business</span>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script type="text/javascript">

</script>
</body>
</html>