<!DOCTYPE html>
<html>
<head>
  <title>Verification Code Form</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      background-color: #e7eef6;
    }
    .container {
      max-width: 500px;
      margin: auto;
      margin-top: 100px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    h1 {
      font-size: 28px;
      text-align: center;
      margin-bottom: 20px;
    }
    label {
      font-weight: 500;
    }
    input[type="text"] {
      border: 1px solid #ced4da;
      border-radius: 4px;
      padding: 10px;
      width: 100%;
      margin-bottom: 20px;
      font-size: 16px;
    }
    .btn-primary {
      width: 100%;
      font-size: 18px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <h1 class="mb-4">Verify Your Email Address</h1>
    <form method="POST" action="{% url 'account:verify_email' %}">
      {% csrf_token %}
      <div class="form-group">
        <label for="verification_code">Verification Code:</label>
        <input type="text" class="form-control" id="verification_code" name="verification_code" placeholder="Enter 6 digits code here..." required>
      </div>

      {% if error_message %}
      <div class="alert alert-danger" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <p class="alert-heading" id="alert-heading">{{ error_message }}</p>
      </div>
      {% endif %}

      <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <p class="mt-3"> Don't get a code 
        <a href="{% url 'account:not_verified' %}">Resend</a>
    </p>

  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
